[pytest]

# Where pytest should look for tests:
testpaths = tests

# File pattern for test modules
python_files = test_*.py
markers =
    order: mark test to run in a specific order

# Default command-line options:
#  - generate a self-contained HTML report at reports/report.html
addopts =
    --self-contained-html
    --html=reports/report.html
    -s

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%H:%M:%S