bt1 clicked
bt1 clicked
bt1 clicked
bt1 clicked
bt1 clicked
2025-04-04 17:19:03 bt1 clicked
2025-04-04 17:21:43 bt1 clicked
2025-04-04 17:40:16 click success
2025-04-04 17:40:50 PopupSuprisePack do not showup
2025-04-04 17:46:44 PopupSuprisePack do not showup
2025-04-04 17:59:26 PopupSuprisePack do not showup
2025-04-04 18:00:27 PopupSuprisePack do not showup
2025-04-04 18:01:09 PopupSuprisePack do not showup
2025-04-04 18:41:45 click success
2025-04-06 15:54:05 PopupSuprisePack do not showup
2025-04-06 17:15:37 click success
2025-04-06 17:16:09 click success
2025-04-06 17:17:32 click success
2025-04-06 17:19:16 click success
2025-04-06 17:20:00 click success
2025-04-08 11:54:52 click success
2025-04-08 11:55:25 click success
2025-04-15 17:23:04 click success
2025-04-15 17:23:54 click success
2025-04-15 17:38:02 click success
